
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Service</title>
  <link rel="stylesheet" href="style1.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
  <body>
   
    <nav class="navbar navbar-expand-lg" style="background-color:#1d3557;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="https://www.clipartmax.com/png/middle/128-1288649_free-meditations-meditation-logo-png.png" class="img-fluid  rounded-circle " style="width:80px; height: 80px;"  alt=""></a>
        <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            <a class="nav-link" href="service.html">Services</a>
            <a  class="nav-link" href="http://abhyast.co.in/blog/">Blog</a>
            <a class="nav-link" href="about.html">About</a>
            
          </div>
        </div>
      </div>
    </nav>
   
    <h1 claSS="heading">About</h1>
    <hr>
    <h3 class="heading2">Just a small introduction about me <i class="fa-regular fa-face-smile"></i></h3>

    <p>My name is Diksha Yadav. I completed my 10th from Saraswati Vidhya Mandir School with a CGPA
      of 9.8 (94%), and I
      completed my 12th from the same school with a percentage of 90%. Currently, I am pursuing a B.Tech in Mechanical
      Engineering with a specialization in Computer Science. I am currently doing an internship at Genisup Pvt. Ltd.
      company.I want to enhance my skills, and this can only be achieved through practice (Abhyas). I aspire to work
      in
      the field of web development</p>
    <p> I always make an effort to learn something new every day. Even if mastering a new
      technology may not be possible in
      a single day, consistent practice will definitely lead to progress. Everything is achievable through
      practice(Abhyas), but
      it requires daily dedication and commitment. As engineers, we can accomplish anything because we understand
      the true
      meaning of practice (Abhyas).</p>
   


<div id="contact">
    <div class="container">

        <div class="row">
            <div class="contact-left">
                <h1 class="sub-tittle">Contact Me</h1>
                <p> <i class="fa-solid fa-paper-plane"></i>dikshayadav9690@gmail.com</p>
                <p> <i class="fa-solid fa-address-book"></i>Jagannath Puri Gali No.1 Sakeet Road,Etach</p>
                <div class="social-icons">
                    <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>

                </div>
                <a href="Resume/Latest Resume/2002043_Diksha yadav_Resume (1).pdf" class="btn btn2">Download Cv</a>

            </div>
            <div class="contact-right"></div>
            <form action="https://formspree.io/f/xzbldbgj" method="POST">
                <input type="text" name="Name" placeholder="Your Name" required>
                <input type="email" name="emial" placeholder="Your Email" required>
                <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                <button type="submit" class="btn btn2">Submit</button>
            </form>
        </div>

    </div>
  

</div>
  
 
   <!---footer-->
   <footer>
    <ul class="social_icon">
      <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
      <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
      <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
      <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>

    </ul>
    <ul class="menu">
      <li><a href="">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Blog</a></li>
      <li><a href="">Service</a></li>


    </ul>
    <p>Copy Right @1234 Abhyast|All Right Reserved</p>


  </footer>





  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>