<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abhyast</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg" style="background-color:#1d3557;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="https://www.clipartmax.com/png/middle/128-1288649_free-meditations-meditation-logo-png.png" class="img-fluid  rounded-circle " style="width:80px; height: 80px;"  alt=""></a>
      <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon "></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          <a class="nav-link" href="service.html">Services</a>
          <a  class="nav-link" href="http://abhyast.co.in/blog/">Blog</a>
          <a class="nav-link" href="about.html">About</a>
          

        </div>
      </div>
    </div>
  </nav>

  <br><br>
  <h1 class="heading">Introduction</h1>
  <hr>
  <p class="heading 2">Abhyas, which translates to "practice" in English, holds significant importance in the process of
    learning and skill development. It is the consistent and repetitive effort put into honing one's abilities,
    knowledge, or expertise in a particular field. Whether it's learning a new language, mastering a musical instrument,
    excelling in sports, or becoming proficient in a technical discipline like web development, abhyas plays a pivotal
    role in achieving excellence.

    The essence of abhyas lies in its disciplined and continuous nature. It is not about cramming information in a short
    period, but rather about dedicating regular time and effort to gradually improve and internalize the subject matter.
    Just like drops of water can carve through solid rock over time, consistent abhyas can lead to remarkable growth and
    competence.

  </p>



  <br>
  <br>

  <div class="container">
    <div class="row justify-content-evenly pt-3 pb-5 ">
      <div class="col-12 col-md-4 pt-3 pb-5  img-fluid rounded-circle justify-content">
        <img
          src="https://ouch-cdn2.icons8.com/ApHVoSadgeaLtQynvOcrkeGhJx-biM1OG-_suC9a38o/rs:fit:256:274/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvNzE0/Lzg5ZjMzYjg1LWYx/YzYtNGFmYS1hMzcx/LTY3MmUwYWUwMWU1/Yy5wbmc.png"
          class="img-fluid  rounded-circle mr-5 pr-5" alt="">
      </div>

      <div class="pt-3 col-12 col-md-7 justify-content img-fluid">
        <br>
        <h1 class="pl-10 pr-10 mr-10 ml-10 dh">My Technology</h1>
        <p class="dp">Read about my Technology
          <img
            src="https://media0.giphy.com/media/OyTOdV7tcPpXpJrLLi/giphy.gif?cid=ecf05e47lutw88jqgnkdiumvqes9083d5tnfe7z9txvw3c93&ep=v1_gifs_search&rid=giphy.gif&ct=g"
            class="img-fluid rounded-circle bg-tertiary" style="width: 20%;">
        </p>
      </div>
    </div>

    <div class="row justify-content-evenly pt-3 pb-5 ">
      <div class="col-12 col-md-5 pt-3 pb-5  img-fluid rounded-circle justify-content">
        <img src="https://cdn.educba.com/academy/wp-content/uploads/2019/05/DBMS-Architecture-768x427.jpg"
          class="img-fluid  img-thumbnail mr-5 pr-5 bg-dark" alt="">
      </div>
      <div class="col-12 col-md-7 pt-3 justify-content img-fluid">
        <h1>Database Architecture</h1>
        <p>
          Database architecture is a critical aspect of information technology that lays the foundation for efficiently
          and securely organizing, managing, and accessing vast amounts of data. It encompasses the design, structure,
          and implementation of a database system, ensuring that data is stored, processed, and retrieved in a manner
          that meets the specific needs of an organization or application.</p>
      </div>

    </div>
    <div class="row justify-content-evenly pt-3 pb-5 ">
      <div class="col-12 col-md-5 pt-3 pb-5  img-fluid rounded-circle justify-content">
        <img src="https://wallpapercave.com/wp/wp6910034.jpg" class="img-fluid  img-thumbnail mr-5 pr-5 bg-dark" alt="">
      </div>
      <div class="col-12 col-md-7 pt-3 justify-content img-fluid">
        <h1>Business Analytics</h1>
        <p>Business Analytics is a process of using data, statistical and quantitative analysis, and predictive modeling
          to gain insights and make data-driven decisions to improve business performance. It involves collecting and
          analyzing large volumes of data from various sources to uncover patterns, trends, and correlations that can
          provide valuable information for enhancing operational efficiency, optimizing strategies, and identifying new
          business opportunities..</p>
      </div>

    </div>
    <div class="row justify-content-evenly pt-3 pb-5 ">
      <div class="col-12 col-md-5 pt-3 pb-5  img-fluid rounded-circle justify-content">
        <img src="https://cms.getwork.org/uploads/data_science_d8c0dd95de.png"
          class="img-fluid  img-thumbnail mr-5 pr-5 bg-dark" alt="">
      </div>
      <div class="col-12 col-md-7 pt-3 justify-content img-fluid">
        <h1>Data Science</h1>
        <p>Data Science is an interdisciplinary field that combines techniques from statistics, mathematics, computer
          science, and domain expertise to extract insights and knowledge from data. It involves the process of
          collecting, cleaning, analyzing, and interpreting vast amounts of data to make informed decisions, solve
          complex problems, and gain valuable insights into various aspects of the world..</p>
      </div>

    </div>
    <div class="row justify-content-evenly pt-3 pb-5 ">
      <div class="col-12 col-md-5 pt-3 pb-5  img-fluid rounded-circle justify-content">
        <img src="https://www.boldplanning.com/wp-content/uploads/2016/10/iStock-628033328.jpg"
          class="img-fluid  img-thumbnail mr-5 pr-5 bg-dark" alt="">
      </div>
      <div class="col-12 col-md-7 pt-3 justify-content img-fluid">
        <h1>Design Pattern</h1>
        <p>Design patterns are widely accepted solutions to recurring problems in software design and development. They
          are established and proven approaches that help developers create scalable, maintainable, and efficient
          software systems. Design patterns provide a common language and framework for developers to communicate and
          share best practices..</p>
      </div>

    </div>
    <div class="row justify-content-evenly pt-3 pb-5 ">
      <div class="col-12 col-md-5 pt-3 pb-5  img-fluid rounded-circle justify-content">
        <img src="https://visiva.io/wp-content/uploads/2021/05/the-future-of-web-development.jpg"
          class="img-fluid  img-thumbnail mr-5 pr-5 bg-dark" alt="">
      </div>
      <div class="col-12 col-md-7 pt-3 justify-content img-fluid">
        <h1>Web Development</h1>
        <p>Web Development is a dynamic and ever-evolving field that revolves around creating and maintaining websites
          and web applications. It encompasses a range of tasks, including web design, front-end development, back-end
          development, and database management. As the internet has become an integral part of modern life, web
          development has gained immense significance in facilitating online interactions and providing digital
          experiences.</p>
      </div>

    </div>
  </div>


  
  <!-- Add more sections with the same responsive approach -->
  </div>

  <!-- Footer -->
  <footer>
    <ul class="social_icon">
      <li><a href=""><i class="fab fa-facebook"></i></a></li>
      <li><a href=""><i class="fab fa-linkedin"></i></a></li>
      <li><a href=""><i class="fab fa-twitter"></i></a></li>
      <li><a href=""><i class="fab fa-instagram"></i></a></li>
    </ul>
    <ul class="menu">
      <li><a href="">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Blog</a></li>
      <li><a href="">Service</a></li>
    </ul>
    <p>Copy Right @1234 Abhyast|All Right Reserved</p>
  </footer>




  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

</body>

</html>