html,body{
    padding:0;
    margin:0;
    
    
}
body{
    background-image: url(https://img.freepik.com/premium-vector/abstract-blue-white-wave-background_41814-377.jpg?w=1060);
    background-position: cover;
    background-repeat: no-repeat;
    background-size: cover;

}
.nav-link{
    font-size:20px !important;
    color:#fff !important;
    font-weight: bold !important;
    padding:24px 24px !important
}
.heading{
    text-align: center;
}
footer{
    position:relative;
    width:100%;
    background: #1d3557;
    min-height: 100px;
    padding:20px 50px;
}
footer .social_icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:10px 0;
    flex-wrap:wrap;
}
footer .menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:10px 0;
    flex-wrap:wrap;
}
footer .social_icon li,
footer .menu li{
    list-style: none;

}
footer .social_icon li a{
    font-size: 2rem;
    color:#fff;
    margin:0 10px;
    display:inline-block;
    transition: 0.5s;
}
footer .menu li a{
font-size: 2rem;
color:#fff;
margin:0 10px;
display:inline-block;
transition: 0.5s;
text-align: center;
}
footer .social_icon li a:hover{
    transform: translateY(-10px);
}


footer .menu li a{
    font-size: 1.2rem;
    color:#fff;
    margin:0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
}
footer .menu li a:hover{
    opacity:1;
}

footer p{
    text-align: center;
    color:#fff;
    margin-top: 15px;
margin-bottom: 10px;
font-size: 1.1em;
}







