html, body {
    padding: 0;
    margin: 0;
   
}

body {
    background-image: url(https://img.freepik.com/premium-vector/abstract-blue-white-wave-background_41814-377.jpg?w=1060);
    background-repeat: no-repeat;
    background-size: cover;
}
.nav-link{
    font-size:20px !important;
    color:#fff !important;
    font-weight: bold !important;
    padding:24px 24px !important
}
.container{
    width:100%;
    height:100%;
    padding:0 8%;
}
.container h1{
    text-align: center;
    padding-top:10%;
    margin-bottom:60px;
    font-weight: 600;
    position:relative;
}
.container h1::after{
    content:'';
    background:#1d3557;
    width:100px;
    height:5px;
    position:absolute;
    bottom:-5px;
    left:50%;
    transform:(-50%);

}
.row{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap:50px;
}
.service{
    text-align: center;
    padding:25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor:pointer;
    background: transparent;
    transition:transform 0.5s;
}
.service i{
    font-size:40px;
    margin-bottom:8px;
    color:#1d3577;
}
.service h2{
   
    font-weight: 600;
    margin-bottom: 8px;
}
.service:hover{
    background: #1d3557;
    color:#fff;
    transform: scale(1.05);

}
.service:hover i{
    color:#fff;

}

footer{
    position:relative;
    width:100%;
    background: #1d3557;
    min-height: 100px;
    padding:20px 50px;
}
footer .social_icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:10px 0;
    flex-wrap:wrap;
}
footer .menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:10px 0;
    flex-wrap:wrap;
}
footer .social_icon li,
footer .menu li{
    list-style: none;

}
footer .social_icon li a{
    font-size: 2rem;
    color:#fff;
    margin:0 10px;
    display:inline-block;
    transition: 0.5s;
}
footer .menu li a{
font-size: 2rem;
color:#fff;
margin:0 10px;
display:inline-block;
transition: 0.5s;
text-align: center;
}
footer .social_icon li a:hover{
    transform: translateY(-10px);
}


footer .menu li a{
    font-size: 1.2rem;
    color:#fff;
    margin:0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
}
footer .menu li a:hover{
    opacity:1;
}

footer p{
    text-align: center;
    color:#fff;
    margin-top: 15px;
margin-bottom: 10px;
font-size: 1.1em;
}





