html,body{
    padding:0;
    margin:0;
    
    
}
body{
    background-image: url(https://img.freepik.com/premium-vector/abstract-blue-white-wave-background_41814-377.jpg?w=1060);
    background-position: cover;
    background-repeat: no-repeat;
    background-size: cover;

}

.nav-link{
    font-size:20px !important;
    color:#fff !important;
    font-weight: bold !important;
    padding:24px 24px !important
}
.heading{
    text-align: center;
    position: relative;

}
.heading:hover{
    color:rgba(43, 152, 106, 0.5);
}

.heading2{
    text-align:center;
    color:chocolate;
}
.btn{
display:block;
margin:50px auto;
width:fit-content;
border:1px solid #1d3557;
padding:14px 50px;
border-radius: 6px;
text-decoration: none;
color:#fff;
transition:backgorund 0.5s;
}
.btn:hover{
background:#1d3557;
}
.contact-left{
flex-basis:35%;
}
.contact-left p{
margin-top:30px;
}
.contact-left p i{
color:#1d3557;
margin-right:15px;
font-size:25px;
}
.social-icons a{
text-decoration:none;
font-size:30px;
margin-right:15px;
color:#ababab;
display:inline-block;
transition: transform 0.5s;
}

.social-icons a:hover{
color:#1d3557;
transform:translateY(-5px);

}
.btn.btn2{
display:inline-block;
background:#1d3557;
color:white;
text-align: center;

}
.contact-right form{
width:100%;
}
form input,form textarea{
width:90%;
border:0;
outline:none;
background:#262626;
padding:15px;
margin:15px;
color:#fff;
font-size:18px;
border-radius:6px;

}
form.btn2{
padding:14px 60px;
font-size: 18px;
margin-top:20px;
cursor:pointer;
}
footer{
    position:relative;
    width:100%;
    background: #1d3557;
    min-height: 100px;
    padding:20px 50px;
}
footer .social_icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:10px 0;
    flex-wrap:wrap;
}
footer .menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:10px 0;
    flex-wrap:wrap;
}
footer .social_icon li,
footer .menu li{
    list-style: none;

}
footer .social_icon li a{
    font-size: 2rem;
    color:#fff;
    margin:0 10px;
    display:inline-block;
    transition: 0.5s;
}
footer .menu li a{
font-size: 2rem;
color:#fff;
margin:0 10px;
display:inline-block;
transition: 0.5s;
text-align: center;
}
footer .social_icon li a:hover{
    transform: translateY(-10px);
}


footer .menu li a{
    font-size: 1.2rem;
    color:#fff;
    margin:0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
}
footer .menu li a:hover{
    opacity:1;
}

footer p{
    text-align: center;
    color:#fff;
    margin-top: 15px;
margin-bottom: 10px;
font-size: 1.1em;
}
    
    
    
    
    
    
    
  